{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "querychips": ["src/index.ts"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "noEmitOnError": true,
    "jsx": "react-jsx",
    "downlevelIteration": true
  },
  "include": [
    "src/**/*",
    "wrappers/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "demo/**/*",
    "examples/**/*"
  ]
} 